<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('WP_CACHE', true); //Added by WP-Cache Manager
define( 'WPCACHEHOME', __DIR__.'/wp-content/plugins/wp-super-cache/' ); //Added by WP-Cache Manager
define('DB_NAME', '@database.main.name@');

/** MySQL database username */
define('DB_USER', '@database.main.username@');

/** MySQL database password */
define('DB_PASSWORD', '@database.main.password@');

/** MySQL hostname */
define('DB_HOST', '@database.main.hostname@:@database.main.port@');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY', 's&+g0TE-20&k(YA850r/1+8%bHgmg01k3w|!bz/]defr66:d923R;A61LYksq|mp');
define('SECURE_AUTH_KEY', 'Tq9uqe#FK36sB/)h:KiHhRx:-c7(4&y92PGkIvE3zuJfrg7q_l~T0&#9_2#7W0uZ');
define('LOGGED_IN_KEY', '&9W)v_woZe+Pu|M8;%1373GzRXx#|mhV~79[78@RB/Ep]Xx01[|uCr4md6/F7|8+');
define('NONCE_KEY', 'ghwi#418p657L9;2u_;_;V!j3%ww+AN&0)4C8l/zHk26t798!17:-OIE6#o!O(PI');
define('AUTH_SALT', 'W33OtObmmAV2+A]B2z/!8@4!np&78Y94(mk1U9jgo*ot(!V129#33w-e5bDCRxrP');
define('SECURE_AUTH_SALT', 'op8&n+I703/E*365_54HAF0Lg3u6%Mla1cKgzRxNl8AwM]IPDd!F;2]Ui[Ux5Fr6');
define('LOGGED_IN_SALT', ']2V#dF++816tA/4Xx0d7zex1ydd6NK8MO!1%9HL!s#Pl96@8Kf0F7q|pqrs1YG46');
define('NONCE_SALT', 'N4m5g6kc7p%5US5]0n*;6/_1]7w+]0S9bU2Vyu)n1kC89]3&~Pc~i5DgAB(o+1SS');
/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = '88Zzp0_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', true);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');

define( 'WP_ALLOW_MULTISITE', true );

define ('FS_METHOD', 'direct');
?>